//MONGO_URI = "mongodb+srv://user:password@cluster0.oxkps.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV=production
REACT_APP_API_URL=https://mern-app-bngfbdf8f0h4f4b7.centralus-01.azurewebsites.net/